melody = \fixed c {
  \clef treble
  \key c \major
  \cadenzaOn
  \omit Staff.TimeSignature

  % Line 1
  f'2 bes'4 bes'4 a'2 a'2 g'4 g'4 f'2 r2 \break

  % Line 2
  f'2 bes'4 bes'4 a'2 a'2 g'4 g'4 f'2 r2 \break

  % Line 3
  a'2 bes'4 a'4 f'4 a'4 g'4 f'4 e'2 d'2 r2 \break

  % Line 4
  a'2 bes'4 a'4 f'4 a'4 g'4 f'4 e'2 d'2 r2 \break

  % Line 5
  f'2 g'2 a'4 b'4 c''4 b'4 a'2 \break

  % Line 6
  d''4 c''4 b'4 a'4 a'4 gis'4 a'2 r2 \break

  % Line 7
  a'2 a'2 bes'4 a'4 g'4 f'4 g'2 f'2 r2 \break

  % Line 8
  a'2 a'2 bes'4 a'4 g'4 f'4 g'2 f'2 r2 \break

  % Line 9
  d'2 d'2 a'4 a'4 c''4 c''4 b'2 a'2 \break

  % Line 10
  c''2 b'2 a'4 f'4 g'4 f'4 e'2 d'1 \bar "|."
}
