melody = \relative c' {
  \clef treble
  \key c \major
  \cadenzaOn
  \omit Staff.TimeSignature

  % Line 1
  f2 bes4 bes4 a2 a2 g4 g4 f2 r2 \break

  % Line 2
  f2 bes4 bes4 a2 a2 g4 g4 f2 r2 \break

  % Line 3
  a2 bes4 a4 f4 a4 g4 f4 e2 d2 r2 \break

  % Line 4
  a'2 bes4 a4 f4 a4 g4 f4 e2 d2 r2 \break

  % Line 5
  f2 g2 a4 b4 c4 b4 a2 \break

  % Line 6
  d4 c4 b4 a4 a4 gis4 a2 r2 \break

  % Line 7
  a2 a2 bes4 a4 g4 f4 g2 f2 r2 \break

  % Line 8
  a2 a2 bes4 a4 g4 f4 g2 f2 r2 \break

  % Line 9
  d2 d2 a'4 a4 c4 c4 b2 a2 \break

  % Line 10
  c2 b2 a4 f4 g4 f4 e2 d1 \bar "|."
}
