melody = \fixed c {
  \clef treble
  \key d \major
  \cadenzaOn
  \omit Staff.TimeSignature

  % Line 1
  r8 b'2 b'4 a'4 b'4 d''4 cis''4 b'2 ais'4 b'4 \break

  % Line 2
  g'4 g'4 g'4 fis'4 e'4 d'2 r2 \break

  % Line 3
  g'2 a'4 b'4 cis''4 b'4 a'4 g'4 fis'2 e'4 \break

  % Line 4
  g'4 fis'4 e'4 e'4 dis'4 e'2 r2 \break

  % Line 5
  e'2 b'4 b'4 a'4 a'4 b'4 d''4 cis''2 b'2 r2 \break

  % Line 6
  d''2 cis''4 b'4 a'4 g'4 a'2 g'2 r2 \break

  % Line 7
  g'2 e'4 fis'4 g'4 a'4 b'4 a'4 g'2 fis'2 r2 \break

  % Line 8
  g'2 a'4 b'4 a'4 g'4 fis'2 e'1 \bar "|."
}
