melody = \relative c'' {
  \clef treble
  \key g \major
  \cadenzaOn
  \omit Staff.TimeSignature

  % Line 1
  r8 d2 g2 a2 b2 b2 b4 b4 a4 c4 b2 a2 r2 \break

  % Line 2
  d2 g4 a4 b2 c2 b4 a4 b4 c4 d2 b4 \break

  % Line 3
  b4 a4 a4 g2 g2 g4 fis4 g4 fis4 e2 d2 r2 \break

  % Line 4
  g2 g4 fis4 g2 d2 e4 g4 a4 b4 a2 g2 r2 \break

  % Line 5
  d2 g4 fis4 g2 a2 b2 r2 \break

  % Line 6
  d2 g4 fis4 g2 a2 b2 r2 \break

  % Line 7
  b2 b4 b4 a4 c4 b2 a2 r2 \break

  % Line 8
  d2 c4 b4 a2 c2 b2 r2 \break

  % Line 9
  b2 a4 g4 fis4 e4 d2 r2 \break

  % Line 10
  d2 e4 g4 a4 b4 a2 g1 \bar "|."
}
