melody = \fixed c {
  \clef treble
  \key c \major
  \cadenzaOn
  \omit Staff.TimeSignature

  % Line 1
  b'2 c''2 b'4 a'4 g'4 a'4 f'2 e'2 r2 \break

  % Line 2
  g'2 a'2 b'4 g'4 a'4 c''4 b'2 a'2 r2 \break

  % Line 3
  a'2 c''2 b'4 a'4 a'4 gis'4 a'2 r2 \break

  % Line 4
  e'2 f'2 g'4 a'4 a'4 gis'4 a'2 r2 \break

  % Line 5
  a'2 g'2 a'4 b'4 c''4 b'4 a'2 g'2 r2 \break

  % Line 6
  a'2 g'2 e'4 f'4 g'4 e'4 f'2 e'2 r2 \break

  % Line 7
  e'2 a'2 g'4 g'4 a'4 b'4 c''2 b'2 r2 \break

  % Line 8
  g'2 a'2 g'4 e'4 g'4 g'4 f'2 e'1 \bar "|."
}
