verse = \lyricmode {
  The Lord has spo -- ken: \"My own hand
will bring your foes from far -- off lands;
from Ba -- shan I will guide them.
From the re -- mot -- est shores and seas
I will re -- trieve your en -- e -- mies,
though o -- cean depths should hide them,
for I your tri -- umph will com -- plete,
that you with joy may bathe your feet
in blood of con -- quered na -- tions
and see your dogs lap up their share
as for my peo -- ple I pre -- pare
my right -- eous vin -- di -- ca -- tion.\"
}
