verse = \lyricmode {
  When God but spoke his migh -- ty word,
great was the host whose shouts were heard
as they pro -- claimed their ti -- dings:
\"The kings are flee -- ing in de -- spair!
Our wo -- men in the plun -- der share,
the spoils of war di -- vi -- ding!
To those who stayed at home they bring
as gift a dove with sil -- vered wings
and bright -- ly gil -- ded feath -- ers.\"
Be -- fore the Lord the kings all fled
like drift -- ing snow on Zal -- mon spread
by blasts of storm -- y weath -- er.
}
