verse = \lyricmode {
  God's char -- iots, migh -- ty to be -- hold,
are twice ten thou -- sand thou -- sand -- fold;
the moun -- tains quaked and trem -- bled.
From Si -- nai, God vic -- to -- rious -- ly
came down in -- to his sanc -- tu -- a -- ry;
in Zi -- on all as -- sem -- bled.
When you, O Lord, went up a -- gain
you led your cap -- tives in your train
with trib -- ute in a -- bun -- dance;
gifts, too, from those who reb -- els were "–"
that you, Lord God, for ev -- er -- more,
might dwell there in res -- plen -- dence.
}
