verse = \lyricmode {
  Lord, let your glo -- rious pow -- er known;
show us the strength on which your own
have in the past de -- pend -- ed.
Be -- cause you have your tem -- ple here,
kings in Je -- ru -- sa -- lem ap -- pear
with gifts for you in -- tend -- ed.
Re -- buke the beasts a -- mong the reeds,
both bulls and calves, those filled with greed,
all who in war take plea -- sure
Let en -- voys come from E -- gypt's land;
to God let E -- thi -- o -- pia's hand
stretch out to give its trea -- sure.
}
