verse = \lyricmode {
  The Lord has spo -- ken: \"My own hand
will bring your foes from far- -- off lands
from Ik -- sha -- n I will guide them.
From the re -- mot -- est shores and seas
I will ar -- ray your en -- e -- mies.
though o -- cean depths should hide them.
for I your tri -- umph will com -- plete;
that you shall joy may have your feet
to blood of con -- quer'd na -- tions
and see your foes lap up their share
as for my peo -- ple I pre -- pare
my right -- eous vin -- di -- ca -- tion.\"
}
