verse = \lyricmode {
  The so -- lemn throngs are ga -- thered here;
to God my King do they draw near.
They come with sound -- ing cym -- bals,
the sing -- ers first, the min -- strels last,
and in a -- mong them, fi -- ling past,
the mai -- dens play their tim -- brels.
In this great con -- gre -- ga -- tion's throng
let God be praised in joy -- ful song,
O Ja -- cob's gen -- er -- a -- tion!
There Ben -- ja -- min, the small -- est clan,
leads Naph -- ta -- li and Zeb -- u -- lun,
Ju -- dah and all the na -- tion!
}
