verse = \lyricmode {
  O God, when you went on a -- head
and through the bar -- ren des -- ert led
the flock you had es -- tab -- lished,
you caused the earth to quake and cow -- er;
O God of Is -- ra -- el, great in pow -- er,
be -- fore you, Si -- nai trem -- bled.
You with a -- bun -- dant rain, O Lord,
your wea -- ry her -- i -- tage re -- stored
and, as you had de -- cid -- ed,
you let your peo -- ple set -- tle there;
you blessed them with your la -- vish care
and for the poor pro -- vi -- ded.
}
