verse = \lyricmode {
  He, fa -- ther to the fa -- ther -- less,
de -- fence of wi -- dows in dis -- tress,
is in his hab -- i -- ta -- tion.
God in the good -- ness of his grace
gives lone -- ly ones a dwell -- ing place;
he grants them con -- so -- la -- tion.
He leads the cap -- tive out to see
the joys of new -- found lib -- er -- ty,
for boun -- teous is God's mer -- cy.
But who a -- gainst him dare re -- bel
must ev -- er -- more with fam -- ine dwell
in des -- erts dry and thirs -- ty.
}
