verse = \lyricmode {
  God is in the midst
put all his ev' -- 'em -- ies to flight;
his tri -- umph will be glo -- rious.
When those who hate him, scat -- tered, flee
be -- fore his pow'er and maj -- es -- ty,
our God will be ex -- al -- ted.
For just as wind blows smoke a -- way,
he will dis- -- perse the proud of ter- -- ray
of those who hate the Lord that day.
they will be van -- quished by God's might.
the wok of all will per -- ish.
The **Text** field is \"empty —\" no lyric line was provided. Please share the text you'd like split into 7 syllables.
}
