verse = \lyricmode {
  O Ba -- shan's moun -- tain, mas -- sive height,
far high -- er than all peaks in sight,
so great in rug -- ged gran -- deur!
O you whose tops are seen from far,
whose peaks so high and nu -- merous are,
ma -- jes -- tic in their splen -- dour!
Why do you still with en -- vy look
at Zi -- on's mount, which God once took
and made his throne's lo -- ca -- tion?
There he for ev -- er -- more will dwell;
the Lord once made this hum -- ble hill
his glo -- rious hab -- i -- ta -- tion.
}
