melody = \fixed c {
  \clef treble
  \key bes \major
  \cadenzaOn
  \omit Staff.TimeSignature

  % Line 1
  r8 c'2 c'4 c'4 g'4 g'4 bes'4 bes'4 f'4 g'4 a'2 g'2 r2 \break

  % Line 2
  c''2 c''4 c''4 d''2 c''2 bes'4 bes'4 a'4 a'4 g'2 r2 \break

  % Line 3
  c''2 bes'4 a'4 g'2 ees'2 f'4 g'4 f'4 ees'4 d'2 c'2 r2 \break

  % Line 4
  c''2 c''4 c''4 d''2 c''2 bes'4 bes'4 a'4 a'4 g'2 r2 \break

  % Line 5
  bes'2 bes'4 a'4 g'4 g'4 aes'4 g'4 f'4 ees'4 f'2 ees'2 r2 \break

  % Line 6
  ees'2 f'4 aes'4 g'2 ees'2 f'4 ees'4 d'4 d'4 c'1 \bar "|."
}
