melody = \fixed c {
  \clef treble
  \key g \major
  \cadenzaOn
  \omit Staff.TimeSignature

  % Line 1
  b'2 g'4 g'4 a'2 b'2 c''4 c''4 b'2 r2 \break

  % Line 2
  b'2 b'4 a'4 b'4 d''4 c''4 b'4 a'2 b'2 r2 \break

  % Line 3
  b'2 b'4 a'4 g'2 e'2 fis'4 g'4 e'2 d'2 r2 \break

  % Line 4
  d'2 e'2 fis'2 d'4 g'4 g'4 fis'4 g'2 r2 \break

  % Line 5
  d''2 g'4 a'4 b'4 g'4 c''4 c''4 b'2 r2 \break

  % Line 6
  d''2 c''4 b'4 a'4 d''4 c''4 b'4 a'2 b'2 r2 \break

  % Line 7
  b'2 c''4 b'4 g'4 b'4 a'4 g'4 fis'2 g'2 r2 \break

  % Line 8
  d''2 c''4 b'4 a'4 g'4 b'2 a'2 g'1 \bar "|."
}
