melody = \relative c'' {
  \clef treble
  \key f \major
  \cadenzaOn
  \omit Staff.TimeSignature

  % Line 1
  d2 d4 d4 f2 g2 bes4 a2 g2 fis4 g2 r2 \break

  % Line 2
  g2 bes4 bes4 a4 a4 g2 g2 f2 r2 \break

  % Line 3
  bes2 a4 g4 f4 d4 f2 g2 d2 r2 \break

  % Line 4
  g2 bes2 c2 d4 bes4 c4 d4 bes2 a2 g2 r2 \break

  % Line 5
  d2 g4 g4 f4 f4 e2 d2 r2 \break

  % Line 6
  d2 g4 g4 f4 f4 e2 d2 r2 \break

  % Line 7
  d2 c4 bes4 bes4 a4 bes2 r2 \break

  % Line 8
  bes2 bes4 bes4 a2 g2 f2 r2 \break

  % Line 9
  bes2 bes4 bes4 a2 g2 f2 r2 \break

  % Line 10
  d2 e4 g4 g4 fis4 g1 \bar "|."
}
