melody = \fixed c {
  \clef treble
  \key f \major
  \cadenzaOn
  \omit Staff.TimeSignature

  % Line 1
  d'2 d'4 d'4 f'2 g'2 bes'4 a'2 g'2 fis'4 g'2 r2 \break

  % Line 2
  g'2 bes'4 bes'4 a'4 a'4 g'2 g'2 f'2 r2 \break

  % Line 3
  bes'2 a'4 g'4 f'4 d'4 f'2 g'2 d'2 r2 \break

  % Line 4
  g'2 bes'2 c''2 d''4 bes'4 c''4 d''4 bes'2 a'2 g'2 r2 \break

  % Line 5
  d'2 g'4 g'4 f'4 f'4 e'2 d'2 r2 \break

  % Line 6
  d'2 g'4 g'4 f'4 f'4 e'2 d'2 r2 \break

  % Line 7
  d''2 c''4 bes'4 bes'4 a'4 bes'2 r2 \break

  % Line 8
  bes'2 bes'4 bes'4 a'2 g'2 f'2 r2 \break

  % Line 9
  bes'2 bes'4 bes'4 a'2 g'2 f'2 r2 \break

  % Line 10
  d'2 e'4 g'4 g'4 fis'4 g'1 \bar "|."
}
