melody = \fixed c {
  \clef treble
  \key d \major
  \cadenzaOn
  \omit Staff.TimeSignature

  % Line 1
  g'2 fis'2 a'2 b'4 a'4 g'4 e'4 fis'2 r2 \break

  % Line 2
  d'2 a'4 a'4 b'2 b'2 d''4 d''4 cis''2 b'2 r2 \break

  % Line 3
  fis'2 b'4 b'4 a'2 d''2 d''4 cis''4 b'2 a'2 r2 \break

  % Line 4
  fis'2 e'4 d'4 e'2 fis'2 g'4 g'4 fis'2 r2 \break

  % Line 5
  a'2 b'2 d''2 b'4 g'4 a'4 a'4 g'2 fis'2 r2 \break

  % Line 6
  fis'2 e'4 d'4 g'4 g'4 fis'2 e'2 d'2 r2 \break

  % Line 7
  d'2 e'4 g'4 fis'4 d'4 e'2 e'2 fis'2 r2 \break

  % Line 8
  a'2 b'2 a'2 g'4 e'4 fis'4 a'4 g'2 fis'1 \bar "|."
}
