melody = \fixed c {
  \clef treble
  \key g \major
  \cadenzaOn
  \omit Staff.TimeSignature

  % Line 1
  b'2 b'4 b'4 e'2 b'2 c''4 b'4 a'2 g'2 r2 \break

  % Line 2
  a'2 b'4 a'4 g'2 fis'2 e'2 r2 \break

  % Line 3
  b'2 b'4 b'4 e'2 b'2 c''4 b'4 a'2 g'2 r2 \break

  % Line 4
  a'2 b'4 a'4 g'2 fis'2 e'2 r2 \break

  % Line 5
  e'2 g'4 g'4 fis'4 fis'4 g'4 a'4 b'2 a'2 r2 \break

  % Line 6
  b'2 c''4 b'4 a'4 a'4 g'2 r2 \break

  % Line 7
  b'2 a'4 g'4 fis'4 d'4 e'4 fis'4 g'2 fis'2 r2 \break

  % Line 8
  g'2 a'4 g'4 fis'4 fis'4 e'1 \bar "|."
}
