melody = \fixed c {
  \clef treble
  \key c \major
  \cadenzaOn
  \omit Staff.TimeSignature

  % Line 1
  d'2 a'4 a'4 c''4 b'4 a'4 g'4 f'2 e'2 r2 \break

  % Line 2
  e'2 f'4 g'4 a'4 d''4 c''2 b'2 a'2 r2 \break

  % Line 3
  d'2 a'4 a'4 c''4 b'4 a'4 g'4 f'2 e'2 r2 \break

  % Line 4
  e'2 f'4 g'4 a'4 d''4 c''2 b'2 a'2 r2 \break

  % Line 5
  e'4 e'4 g'4 g'4 f'2 e'2 r2 \break

  % Line 6
  e'4 e'4 g'4 g'4 f'2 e'2 r2 \break

  % Line 7
  c''2 b'4 a'2 gis'4 a'2 r2 \break

  % Line 8
  d''4 d''4 e''4 d''4 c''2 a'2 r2 \break

  % Line 9
  e'2 g'2 a'4 b'4 c''2 a'2 r2 \break

  % Line 10
  a'2 g'4 f'4 e'2 d'1 \bar "|."
}
