melody = \relative c'' {
  \clef treble
  \key c \major
  \cadenzaOn
  \omit Staff.TimeSignature

  % Line 1
  d2 a'4 a4 c4 b4 a4 g4 f2 e2 r2 \break

  % Line 2
  e2 f4 g4 a4 d4 c2 b2 a2 r2 \break

  % Line 3
  d2 a'4 a4 c4 b4 a4 g4 f2 e2 r2 \break

  % Line 4
  e2 f4 g4 a4 d4 c2 b2 a2 r2 \break

  % Line 5
  e4 e4 g4 g4 f2 e2 r2 \break

  % Line 6
  e4 e4 g4 g4 f2 e2 r2 \break

  % Line 7
  c2 b4 a2 gis4 a2 r2 \break

  % Line 8
  d4 d4 e4 d4 c2 a2 r2 \break

  % Line 9
  e2 g2 a4 b4 c2 a2 r2 \break

  % Line 10
  a2 g4 f4 e2 d1 \bar "|."
}
