verse = \lyricmode {
  I be -- lieve in God the Fa -- ther al -- might -- y,
Mak -- er of heav -- en and earth.
And in Je -- sus Christ, _ his on -- ly be -- got -- ten Son, our Lord; _
who was con -- ceived by the Ho -- ly Spir -- it, _
born _ of the vir -- gin Ma -- ry;
suf -- fered un -- der Pon -- tius Pi -- late;
was cru -- ci -- fied, dead, and bur -- ied;
he de -- scend -- ed in -- to hell; _
the third day he rose a -- gain from the dead;
he as -- cend -- ed in -- to heaven
and sit -- teth at the right hand of God _ the Fa -- ther al -- might -- y; _
from there he shall come to judge the liv -- ing and the dead.
I be -- lieve in the Ho -- ly Spir -- it;
I be -- lieve a ho -- ly cath -- o -- lic church, _
the com -- mun -- ion of saints;
the for -- give -- ness of sins;
the res -- ur -- rec -- tion of the bod -- y;
and the life ev -- er -- last -- ing. A -- men.
}
