verse = \lyricmode {
  I be -- lieve in God the Fa -- ther al -- might -- y,
Mak -- er of heaven and earth.
And in Je -- sus Christ, his on -- ly be -- got -- ten Son, our Lord; 
who was con -- ceived by the Ho -- ly Spir -- it, 
born of the vir -- gin Ma -- ry;
suf -- fered un -- der Pon -- tius Pi -- late;
was cru -- ci -- fied, dead, and bur -- ied;
he de -- scend -- ed in -- to hell; 
the third day he rose a -- gain from the dead;
he as -- cend -- ed in -- to heaven
and sit -- teth at the right hand of God the Fa -- ther al -- might -- y; 
from there he shall come to judge the liv -- ing and the dead.
I be -- lieve in the Ho -- ly Spir -- it;
I be -- lieve a ho -- ly cath -- o -- lic church, 
the com -- mun -- ion of saints;
the for -- give -- ness of sins;
the res -- ur -- rec -- tion of the bod -- y;
and the life ev -- er -- last -- ing. A -- men.
}
