melody = \relative c' {
  \clef treble
  \key c \major
  \cadenzaOn
  \omit Staff.TimeSignature

  % Line 1
  c4. c8 e4 f4 g4. g8 a4 b8 b8 c4 a4 \break

  % Line 2
  c4 c8 c8 d4 c8( a8) g2 \break

  % Line 3
  c,4. c8 e4 f4 g4. g8 g4 g8 g8 g4 a8( b8) c2 d2 b2 r2 \break

  % Line 4
  c4 c8 c8 c4 c8 c8 c4 b8( a8) g4 c,4 \break

  % Line 5
  d4 d8 e8 f4 e8( d8) e4 e4 r2 \break

  % Line 6
  e4 e4 e4 e4 f4 f4 f4  e8 \break

  % Line 7
  a8 g4 f4 e2 f4 f4 e8 e4.  \break

  % Line 8
  r4 a8 b8 c4 b8( a8) g4 g4 c,2. r4 \break

  % Line 9
  r4 e4 e4 g8 g8 a4 b4 c4 b8 a8 b4 r4 \break

  % Line 10
  a4 b4 c8 c8 b8 a8 b4 \break

  % Line 11
  a8( b8) c8 c8 b8 a8 b4 e,4. e8 f8 g8 a4 a8 a8 g4( f4) e2 r4 \break

  % Line 12
  e4 e4 f8 g8 a4. a8 b4. b8 b8 b8 a8 b8 c2 r4 \break

  % Line 13
  g8 g8 g4 a8 b8 c4 c4 b8 b4. r4 \break

  % Line 14
  e,8 e8 e4 f8( g8) a4. a8 b4 a8 b8 e,4 \break

  % Line 15
  e8 e8 e4 c8 d8 e4 \break

  % Line 16
  e8 e8 e4 d8 e8 g8 \break

  % Line 17
  g8 g8 g8 e8 e8 d8 e8 g8 g4. r4\break

  % Line 18
  c8 c8 d4 g,8 g8 c4 c4 d2 c2 \bar "|."
}
