melody = \relative c'' {
  \clef treble
  \key d \major
  \cadenzaOn
  \omit Staff.TimeSignature

  % Line 1
  d,2 a'2 a2 b4 cis4 d2 r2 \break

  % Line 2
  d2 cis4 b4 a4 g4 a2 r2 \break

  % Line 3
  fis2 fis4 d4 g4 fis4 e2 d2 r2 \break

  % Line 4
  a'2 a4 b4 a4 g4 fis2 r2 \break

  % Line 5
  fis2 a4 a4 g4 fis4 e2 r2 \break

  % Line 6
  fis2 g4 fis4 d4 fis4 e2 d2 r2 \break

  % Line 7
  d2 d4 e4 fis4 g4 a2 r2 \break

  % Line 8
  a2 b4 cis4 d4 b4 a2 r2 \break

  % Line 9
  a2 a4 a4 b4 a4 g2 fis2 r2 \break

  % Line 10
  d2 fis4 a4 a4 gis4 a2 r2 \break

  % Line 11
  a2 b4 d4 d4 cis4 d2 r2 \break

  % Line 12
  d2 b4 a4 g4 fis4 e2 d2 \bar "|."
}
