melody = \relative c' {
  \clef treble
  \key bes \major
  \cadenzaOn
  \omit Staff.TimeSignature

  % Line 1
  c'2 g4 g4 c4 c4 bes4 bes4 a2 g2 r2 \break

  % Line 2
  g2 a4 c4 bes4 g4 bes4 bes4 a2 g2 r2 \break

  % Line 3
  ees2 f4 aes4 g4 ees4 g2 f2 ees2 r2 \break

  % Line 4
  g2 ees4 ees4 c4 ees4 f2 d2 c2 r2 \break

  % Line 5
  c2 ees4 f4 g2 bes2 g4 f4 ees2 d2 r2 \break

  % Line 6
   g2 ees4 f4 g4 a4 bes4 c4 a2 g2 r2 \break

  % Line 7
   g2 c4 c4 bes4 bes4 c2 a2 g2 r2 \break

  % Line 8
   ees2 f4 g4 c,4 f4 ees2 d2 c1 r2  \bar "|."

}
