verse = \lyricmode {
  But you, O LORD, be mer -- ci -- ful to me!
Help me see jus -- tice done.
By this I know that you are pleased with me:
by you up -- held a -- gain.
Blest be the LORD, the God of Israel, from age to age! Amen.
The `Text:` field appears to be empty — no lyric text was provided. Could you share the hymn lyric line you'd like split?
The **Text** field is \"empty —\" no lyric line was provided. Please share the text you'd like split into syllables.
The \"Text:\" field appears to be empty. What is the lyric line you'd like split into 6 syllables?
}
