melody = \fixed c {
  \clef treble
  \key bes \major
  \cadenzaOn
  \omit Staff.TimeSignature

  % Line 1
  g'2 c''4 c''4 bes'2 c''2 d''4 c''4 bes'2 a'2 g'4 \break

  % Line 2
  ees'4 f'4 g'4 g'4 fis'4 g'2 r2 \break

  % Line 3
  c'2 g'2 aes'2 g'4 bes'4 c''4 d''2 c''2 bes'4 c''4 \break

  % Line 4
  g'4 g'4 f'4 ees'2 d'2 c'2 r2 \break

  % Line 5
  c'2 ees'4 d'4 c'2 g'2 g'4 g'4 aes'2 f'2 ees'4 \break

  % Line 6
  g'4 a'4 bes'4 c''4 a'4 g'2 r2 \break

  % Line 7
  c''2 g'2 c''2 bes'4 g'4 bes'4 a'4 g'2 f'2 ees'4 \break

  % Line 8
  aes'4 g'4 f'4 ees'2 d'2 c'1 \bar "|."
}
