melody = \relative c' {
  \clef treble
  \key ees \major
  \cadenzaOn
  \omit Staff.TimeSignature

  % Line 1
  c4 ees4 g4 c4 c4 b4 c4 c4 \break

  % Line 2
  ees4 d4 c4 bes4 aes4 aes4 g2 \break

  % Line 3
  c,4 ees4 g4 c4 c4 b4 c4 c4 \break

  % Line 4
  ees4 d4 c4 bes4 aes4 aes4 g2 \break

  % Line 5
  g4 aes4 bes4 ees,4 aes4 g4 f4 f4 \break

  % Line 6
  f4 g4 aes4 bes4 aes4 g4 f2 \break

  % Line 7
  g4 aes4 bes4 ees,4 aes4 g4 f2 \break

  % Line 8
  c4 d4 ees4 c4 ees4 f4 g4 g4 \break

  % Line 9
  g4 f4 g4 f4 g4 a4 bes2 \break

  % Line 10
  c4 d4 ees4 d4 c4 b4 c2 \bar "|."
}
