melody = \relative c'' {
  \clef treble
  \key a \major
  \cadenzaOn
  \omit Staff.TimeSignature

  % Line 1
  a2 a4 a4 gis4 e4 fis4 gis4 a2 gis2 r2 \break

  % Line 2
  a2 b2 fis2 a4 gis4 a2 gis2 fis2 r2 \break

  % Line 3
  cis2 cis4 cis4 fis,2 c'is2 b4 gis4 a2 gis2 r2 \break

  % Line 4
  e2 fis4 gis4 a4 cis4 b4 a4 b2 a2 r2 \break

  % Line 5
  a2 b2 a2 fis4 gis4 a2 gis2 fis2 r2 \break

  % Line 6
  cis2 cis4 cis4 fis,2 c'is2 b4 gis4 a2 gis2 r2 \break

  % Line 7
  a2 cis4 cis4 b4 gis4 b2 a2 gis2 r2 \break

  % Line 8
  b2 b4 b4 a4 d,4 e4 fis4 gis2 fis2 r2 \break

  % Line 9
  a2 a4 a4 fis4 fis4 gis4 a4 b2 a2 r2 \break

  % Line 10
  cis2 b4 a4 gis4 fis4 gis2 gis2 fis1 \bar "|."
}
