melody = \fixed c {
  \clef treble
  \key a \major
  \cadenzaOn
  \omit Staff.TimeSignature

  % Line 1
  a'2 a'4 a'4 gis'4 e'4 fis'4 gis'4 a'2 gis'2 r2 \break

  % Line 2
  a'2 b'2 fis'2 a'4 gis'4 a'2 gis'2 fis'2 r2 \break

  % Line 3
  cis''2 cis''4 cis''4 fis'2 cis''2 b'4 gis'4 a'2 gis'2 r2 \break

  % Line 4
  e'2 fis'4 gis'4 a'4 cis''4 b'4 a'4 b'2 a'2 r2 \break

  % Line 5
  a'2 b'2 a'2 fis'4 gis'4 a'2 gis'2 fis'2 r2 \break

  % Line 6
  cis'2 cis'4 cis'4 fis2 cis'2 b4 gis4 a2 gis2 r2 \break

  % Line 7
  a'2 cis''4 cis''4 b'4 gis'4 b'2 a'2 gis'2 r2 \break

  % Line 8
  b,2 b,4 b,4 a,4 d,4 e,4 fis,4 gis,2 fis,2 r2 \break

  % Line 9
  a'2 a'4 a'4 fis'4 fis'4 gis'4 a'4 b'2 a'2 r2 \break

  % Line 10
  cis''2 b'4 a'4 gis'4 fis'4 gis'2 gis'2 fis'1 \bar "|."
}
