verse = \lyricmode {
  Our suf -- frings and in -- fir -- mi -- ties he bore;
our sor -- rows he would read -- i -- ly down
were it not that each soul has need of his
his own sur -- roun -- dings;
but he will pro -- vide be -- cause of our trans -- gres -- sions,
pro -- cured our peace; his sor -- rows and op -- pres -- sion.
The \"Text:\" field is empty — no lyric text was provided. Could you share the line you'd like split?
The \"Text:\" field appears to be empty — no lyric text was provided. Could you share the text you'd like split into 4 syllables?
}
