verse = \lyricmode {
  LORD, as the ap -- ple of your eye
Be -- neath your wings, O Sav -- iour, hide me;
They close their hearts to all com -- pas -- sion
They track me down, sur -- round -- ing me
No text was provided after \"Text:\". Please share the lyric line you'd like split.
The \"Text:\" field appears to be empty — no lyric text was provided. Please share the hymn line you'd like split.
The `Text:` field is empty — no lyric text was provided. Please share the hymn lyric line you'd like split.
The \"Text:\" field in your message is empty — no lyric line was provided. Please share the text you'd like split into 9 syllables.
}
