verse = \lyricmode {
  But I, when I a -- wake, shall see
your face in right -- eous -- ness and glo -- ry.
LORD, with your like -- ness then be -- fore me,
how rich and full my joy shall be.
The **Text** field is \"empty —\" no lyric line was provided. Please share the text you'd like split into 9 syllables.
The text field appears to be \"empty —\" no lyric line was provided. Could you share the actual text to split?
The \"Text:\" field appears to be empty — no lyric text was provided. Could you share the hymn line you'd like split?
The \"Text:\" field appears to be empty — no lyric text was provided. Could you share the actual line of text to split?
}
