melody = \relative c' {
  \clef treble
  \key ees \major
  \cadenzaOn
  \omit Staff.TimeSignature

  % Line 1
  c4 ees4 ees4 g4 g4 c4 aes4 g4 f4 g2 r4 \break

  % Line 2
  g4 c4 c4 bes4 g4 aes4 g4 f2 ees2 r4 \break

  % Line 3
  c4 ees4 ees4 g4 g4 c4 c4 bes4 \break

  % Line 4
  bes4 c4 d4 ees4 ees4 d4 c4 bes2 c2 r4 \break

  % Line 5
  c4 aes4 aes4 g4 g4 f4 f4 g4 \break

  % Line 6
  g4 aes4 f4 g4 ees4 f4 f4 g4 \break

  % Line 7
  g4 c4 c4 bes4 c4 ees4 ees4 d2 c2 r4 \break

  % Line 8
  c4 c4 c4 bes4 g4 aes4 aes4 g4 \break

  % Line 9
  g4 g4 g4 f4 f4 bes4 aes4 aes2 g2 r4 \break

  % Line 10
  g4 f4 ees4 d4 c4 ees4 d4 c4 \bar "|."
}
