melody = \relative c'' {
  \clef treble
  \key d \major
  \cadenzaOn
  \omit Staff.TimeSignature

  % Line 1
  d2 fis4 g4 a2 d2 cis2 b2 a2 r2 \break

  % Line 2
  a2 b4 a4 fis2 fis2 g4 fis4 e2 d2 r2 \break

  % Line 3
  d2 fis4 g4 a2 d2 cis2 b2 a2 r2 \break

  % Line 4
  a2 b4 a4 fis2 fis2 g4 fis4 e2 d2 r2 \break

  % Line 5
  d2 cis4 b4 a4 d4 cis2 b2 a2 r2 \break

  % Line 6
  a2 e2 g2 fis4 e4 fis4 g4 a2 b2 a2 r2 \break

  % Line 7
  d2 d4 e4 fis4 d4 fis2 g2 a2 r2 \break

  % Line 8
  a2 e2 g2 fis4 a4 g4 fis4 e2 d1 \bar "|."
}
