melody = \relative c' {
  \clef treble
  \key f \major
  \cadenzaOn
  \omit Staff.TimeSignature

  % Line 1
  c'2 d4 c4 a2 c2 bes4 bes4 a2 \break

  % Line 2
  g2 a4 bes4 c2 bes4 a4 g2 f2 r2 \break

  % Line 3
  c'2 d4 c4 a2 c2 bes4 bes4 a2 \break

  % Line 4
  g2 a4 bes4 c2 bes4 a4 g2 f2 r2 \break

  % Line 5
  f2 g4 a4 bes2 g2 a4 g4 f2 \break

  % Line 6
  f2 a4 bes4 c2 d2 a4 bes4 c2 r2 \break

  % Line 7
  a2 d4 d4 c4 a4 bes2 a2 r2 \break

  % Line 8
  d2 d4 d4 g,2 c2 bes4 g4 a4 a4 g2 r2 \break

  % Line 9
  bes2 a4 g4 f2 g4 e4 d2 c2 r2 \break

  % Line 10
  c2 f2 g4 a4 bes4 c4 a4 bes4 g2 f1 \bar "|."
}
