verse = \lyricmode {
  O Lord, your faith -- ful -- ness and love
reach to the heights of hea -- ven a -- bove.
Your jus -- tice lasts for -- ev -- er;
it is like moun -- tains vast and steep;
your judg -- ments all are o -- cean -- deep.
Both man and beast you fa -- vour.
We in the sha -- dow of your wings
to you, O Lord, for re -- fuge cling;
you will not let us per -- ish.
All whom you to your feasts in -- vite
will drink from ri -- vers of de -- light.
Your pre -- cious love we che -- rish.
}
