melody = \relative c'' {
  \clef treble
  \key bes \major
  \cadenzaOn
  \omit Staff.TimeSignature

  % Line 1
  r8 g2 bes2 bes2 a4 a4 bes4 c4 d4 c4 bes2 a2 r2 \break

  % Line 2
  f2 g4 bes4 a2 c2 bes4 bes4 a4 g4 a2 g2 r2 \break

  % Line 3
  g2 bes4 bes4 a2 g2 f4 g4 f4 ees4 d2 r2 \break

  % Line 4
  d2 f4 f4 g2 bes2 a4 g4 g4 fis4 g2 r2 \break

  % Line 5
  d2 c4 bes4 a2 f2 g4 a4 bes4 d4 c2 bes2 r2 \break

  % Line 6
  bes2 a4 g4 c2 d2 c4 bes4 a4 g4 a2 g2 r2 \break

  % Line 7
  bes2 a4 g4 f2 g2 f4 g4 f4 ees4 d2 r2 \break

  % Line 8
  f2 g4 a4 bes2 c2 bes4 bes4 a4 a4 g1 \bar "|."
}
