melody = \fixed c {
  \clef treble
  \key d \major
  \cadenzaOn
  \omit Staff.TimeSignature

  % Line 1
  a'2 a'4 b'4 cis''2 d''2 d''4 cis''4 b'2 a'2 r2 \break

  % Line 2
  a'2 g'4 fis'4 a'2 e'2 g'4 fis'4 e'2 d'2 r2 \break

  % Line 3
  d'2 a'2 b'2 g'4 a'4 b'4 cis''4 d''2 r2 \break

  % Line 4
  d''2 cis''4 b'4 a'4 b'2 r8 a'2 gis'4 a'2 r2 \break

  % Line 5
  a'2 b'4 a'4 g'2 e'2 fis'4 g'4 a'2 r2 \break

  % Line 6
  a'2 g'2 e'2 b'4 b'4 a'4 g'4 fis'2 e'2 r2 \break

  % Line 7
  a'2 b'4 cis''4 a'4 a'4 b'2 d''2 cis''2 r2 \break

  % Line 8
  d''2 d''4 d''4 b'2 a'2 g'4 a'4 b'2 a'1 \bar "|."
}
