melody = \fixed c {
  \clef treble
  \key c \major
  \cadenzaOn
  \omit Staff.TimeSignature

  % Line 1
  r8 d'2 d'2 f'2 d'2 c'2 f'4 f'4 g'4 g'4 a'2 \break

  % Line 2
  r4 a'4 c''2 c''2 d''2 d''2 c''4 a'4 c''2 b'2 a'2 r2 \break

  % Line 3
  d'2 a'4 a'4 g'2 c''2 b'4 a'4 g'2 a'2 f'2 e'2 r2 \break

  % Line 4
  d'2 f'2 a'2 g'2 a'2 g'4 f'4 e'4 d'4 e'2 d'2 r2 \break

  % Line 5
  d''2 d''4 d''4 c''2 g'2 a'4 c''4 b'4 b'4 a'2 r2 \break

  % Line 6
  d'2 d'4 d'4 a'2 f'2 g'4 a'4 f'4 f'4 e'2 r2 \break

  % Line 7
  f'2 e'4 d'4 a'4 a'4 c''4 c''4 d''4 c''4 b'2 a'2 r2 \break

  % Line 8
  a'2 a'4 a'4 d'2 e'2 f'4 g'4 f'4 d'4 e'2 d'1 \bar "|."
}
