melody = \fixed c {
  \clef treble
  \key g \major
  \cadenzaOn
  \omit Staff.TimeSignature

  % Line 1
  r8 d'2 a'4 a'4 b'2 a'2 g'2 r2 \break

  % Line 2
  r4 g'2 a'4 b'4 c''2 b'2 a'2 r2 \break

  % Line 3
  e'2 g'4 g'4 fis'2 e'2 d'2 r2 \break

  % Line 4
  d'2 a'4 a'4 b'2 a'2 g'2 r2 \break

  % Line 5
  g'2 a'4 b'4 c''2 b'2 a'2 r2 \break

  % Line 6
  e'2 g'4 g'4 fis'2 e'2 d'2 r2 \break

  % Line 7
  d''2 d''4 d''4 c''2 b'2 a'2 r2 \break

  % Line 8
  g'2 a'4 b'4 c''2 b'2 a'2 r2 \break

  % Line 9
  b'2 a'4 g'4 fis'4 g'4 e'2 d'2 r2 \break

  % Line 10
  d''2 g'4 a'4 c''2 b'2 a'2 r2 \break

  % Line 11
  g'2 fis'4 e'4 fis'2 g'2 a'2 r2 \break

  % Line 12
  a'2 b'4 a'4 g'4 fis'4 e'2 d'1 \bar "|."
}
