melody = \relative c'' {
  \clef treble
  \key g \major
  \cadenzaOn
  \omit Staff.TimeSignature

  % Line 1
  r8 d2 a'4 a4 b2 a2 g2 r2 \break

  % Line 2
  r4 g2 a4 b4 c2 b2 a2 r2 \break

  % Line 3
  e2 g4 g4 fis2 e2 d2 r2 \break

  % Line 4
  d2 a'4 a4 b2 a2 g2 r2 \break

  % Line 5
  g2 a4 b4 c2 b2 a2 r2 \break

  % Line 6
  e2 g4 g4 fis2 e2 d2 r2 \break

  % Line 7
  d2 d4 d4 c2 b2 a2 r2 \break

  % Line 8
  g2 a4 b4 c2 b2 a2 r2 \break

  % Line 9
  b2 a4 g4 fis4 g4 e2 d2 r2 \break

  % Line 10
  d2 g,4 a4 c2 b2 a2 r2 \break

  % Line 11
  g2 fis4 e4 fis2 g2 a2 r2 \break

  % Line 12
  a2 b4 a4 g4 fis4 e2 d1 \bar "|."
}
