melody = \fixed c {
  \clef treble
  \key f \major
  \cadenzaOn
  \omit Staff.TimeSignature

  % Line 1
  f'2 f'4 g'4 a'4 g'2 f'2 e'4 f'2 r2 \break

  % Line 2
  a'2 a'4 g'4 a'2 c''2 bes'4 a'4 g'2 r2 \break

  % Line 3
  a'2 c''4 c''4 d''4 c''4 bes'4 a'4 g'2 f'2 r2 \break

  % Line 4
  c'2 d'4 e'4 f'4 a'4 g'4 f'4 e'2 f'2 r2 \break

  % Line 5
  f'2 g'2 a'2 f'4 g'4 a'4 bes'4 c''2 r2 \break

  % Line 6
  f'2 g'2 a'2 f'4 e'4 d'4 d'4 c'2 r2 \break

  % Line 7
  c''2 c''4 a'4 f'2 bes'2 a'4 g'4 a'2 r2 \break

  % Line 8
  a'2 g'4 f'4 e'2 g'2 f'4 e'4 f'1 \bar "|."
}
