melody = \fixed c {
  \clef treble
  \key g \major
  \cadenzaOn
  \omit Staff.TimeSignature

  % Line 1
  g'2 fis'4 e'4 d'4 g'2 a'4 b'2 g'2 r2 \break

  % Line 2
  b'2 b'2 c''4 b'4 g'2 a'2 g'2 r2 \break

  % Line 3
  g'2 fis'4 e'4 d'4 g'2 a'4 b'2 g'2 r2 \break

  % Line 4
  b'2 b'2 c''4 b'4 g'2 a'2 g'2 r2 \break

  % Line 5
  g'2 a'2 b'4 g'4 c''4 c''4 b'2 r2 \break

  % Line 6
  g'2 e'4 fis'2 d'4 e'4 g'4 fis'2 g'2 r2 \break

  % Line 7
  b'2 b'2 g'4 c''4 b'4 a'4 g'2 r2 \break

  % Line 8
  b'2 d''2 c''4 b'4 a'4 g'4 a'2 g'1 \bar "|."
}
